{
  "short_name": "//",
  "name": "//DoubleSlash",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6a9955",
  "background_color": "#202124",
  "icons": [
    {
      "src": "dblslsh-logo.ico",
      "type": "image/x-icon"
    }
  ]
}
